compile.on.save=true
do.depend=false
do.jar=true
file.reference.sqljdbc.jar=C:\\Users\\Ljubomir\\Desktop\\Djelatnik\\sqljdbc.jar
file.reference.sqljdbc4.jar=C:\\Users\\Ljubomir\\Desktop\\Djelatnik\\sqljdbc4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ljubomir\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
